<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1434.0" stylesheets="@css/dash.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminDashController">
   <children>
      <AnchorPane fx:id="slidePane" layoutX="24.0" layoutY="17.0" prefHeight="747.0" prefWidth="246.0" stylesheets="@css/dash.css">
         <children>
            <ImageView fitHeight="147.0" fitWidth="136.0" layoutX="22.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/dd-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="stbtn" layoutX="33.0" layoutY="243.0" mnemonicParsing="false" onAction="#StudentOnClick" prefHeight="38.0" prefWidth="163.0" text="Student" />
            <Button fx:id="coursebtn" layoutX="33.0" layoutY="309.0" mnemonicParsing="false" onAction="#coursesOnClick" prefHeight="38.0" prefWidth="163.0" text="Courses" />
            <Button fx:id="registrationbtn" layoutX="33.0" layoutY="372.0" mnemonicParsing="false" onAction="#registrationOnClick" prefHeight="38.0" prefWidth="163.0" text="Registrations" />
            <Button fx:id="userbtn" layoutX="33.0" layoutY="443.0" mnemonicParsing="false" onAction="#usersOnClick" prefHeight="38.0" prefWidth="163.0" text="Users" />
            <Button fx:id="logout" layoutX="76.0" layoutY="664.0" mnemonicParsing="false" onAction="#logoutOnClick" prefHeight="47.0" prefWidth="53.0" />
            <ImageView fitHeight="21.0" fitWidth="27.0" layoutX="92.0" layoutY="678.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-logout-64.png" />
               </image>
            </ImageView>
            <Button fx:id="paymentbtn" layoutX="32.0" layoutY="505.0" mnemonicParsing="false" onAction="#btnpaymentclick" prefHeight="38.0" prefWidth="163.0" text="Payment" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="StudentCountPane" layoutX="308.0" layoutY="201.0" prefHeight="164.0" prefWidth="338.0" stylesheets="@css/dash.css" />
      <AnchorPane fx:id="CourseCountPane" layoutX="700.0" layoutY="201.0" prefHeight="164.0" prefWidth="338.0" stylesheets="@css/dash.css" />
      <AnchorPane fx:id="UserCountPane" layoutX="497.0" layoutY="391.0" prefHeight="164.0" prefWidth="338.0" stylesheets="@css/dash.css" />
      <ImageView fitHeight="685.0" fitWidth="528.0" layoutX="863.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/man.png" />
         </image>
      </ImageView>
      <Label layoutX="568.0" layoutY="44.0" text="Admin Dashboard">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label layoutX="355.0" layoutY="689.0" text="Centralized admin dashboard for efficient management,">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="716.0" text=", real-time insights, user control, and streamlined system operations.&quot;">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
