<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="780.0" prefWidth="1434.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.StudetnFormController">
   <children>
      <AnchorPane layoutX="43.0" layoutY="120.0" prefHeight="485.0" prefWidth="409.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="23.0" layoutY="26.0" text="Student Id" />
            <TextField layoutX="23.0" layoutY="65.0" />
            <Label layoutX="23.0" layoutY="108.0" text="Name" />
            <TextField layoutX="23.0" layoutY="140.0" />
            <Label layoutX="29.0" layoutY="190.0" text="Address" />
            <TextField layoutX="23.0" layoutY="219.0" />
            <Label layoutX="29.0" layoutY="266.0" text="contact" />
            <TextField layoutX="23.0" layoutY="291.0" />
            <Label layoutX="23.0" layoutY="330.0" text="course" />
            <TextField layoutX="23.0" layoutY="364.0" />
            <Label layoutX="23.0" layoutY="403.0" text="registration date" />
            <TextField layoutX="23.0" layoutY="435.0" />
         </children>
      </AnchorPane>
      <Label layoutX="647.0" layoutY="44.0" text="Student Management" />
      <TableView layoutX="516.0" layoutY="120.0" prefHeight="519.0" prefWidth="902.0">
        <columns>
          <TableColumn prefWidth="120.0" text="ID" />
          <TableColumn prefWidth="122.0" text="C2" />
            <TableColumn prefWidth="143.0" text="C2" />
            <TableColumn prefWidth="197.0" text="C2" />
            <TableColumn prefWidth="160.0" text="C2" />
            <TableColumn prefWidth="159.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="43.0" layoutY="693.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="109.0" text="Save" />
      <Button layoutX="184.0" layoutY="693.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="109.0" text="Update" />
      <Button layoutX="327.0" layoutY="693.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="109.0" text="Delete" />
      <Button layoutX="473.0" layoutY="693.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="109.0" text="Clear" />
   </children>
</AnchorPane>
