<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" prefHeight="1000.0" prefWidth="1900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.StudetnFormController">
   <children>
      <AnchorPane fx:id="textpane" layoutX="23.0" layoutY="174.0" prefHeight="717.0" prefWidth="500.0" stylesheets="@css/student.css">
         <children>
            <Label layoutX="66.0" layoutY="29.0" text="Student Id" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="25.0" />
               </font></Label>
            <TextField fx:id="studentId" layoutX="65.0" layoutY="80.0" prefHeight="41.0" prefWidth="310.0" />
            <Label layoutX="66.0" layoutY="151.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="25.0" />
               </font></Label>
            <TextField fx:id="studentName" layoutX="67.0" layoutY="194.0" prefHeight="41.0" prefWidth="310.0" />
            <TextField fx:id="address" layoutX="70.0" layoutY="306.0" prefHeight="41.0" prefWidth="310.0" />
            <TextField fx:id="contact" layoutX="71.0" layoutY="413.0" prefHeight="41.0" prefWidth="310.0" />
            <TextField fx:id="Email" layoutX="69.0" layoutY="520.0" prefHeight="41.0" prefWidth="310.0" />
            <ComboBox fx:id="cmbCoId" layoutX="72.0" layoutY="629.0" prefHeight="41.0" prefWidth="310.0" />
            <Label layoutX="68.0" layoutY="259.0" text="Address" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="25.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="372.0" text="Contact" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="25.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="473.0" text="Email" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="25.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="583.0" text="Cordinator ID" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="668.0" layoutY="23.0" text="STUDENT MANAGEMENT">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.6380952380952382">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.18333333730697632" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.5975609756097561">
                     <color>
                        <Color green="0.18333333730697632" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Button fx:id="savebtn" layoutX="556.0" layoutY="730.0" mnemonicParsing="false" onAction="#SaveOnAction" prefHeight="55.0" prefWidth="156.0" stylesheets="@css/student.css" text="Save" />
      <Button fx:id="updatebtn" layoutX="557.0" layoutY="831.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="55.0" prefWidth="156.0" stylesheets="@css/student.css" text="Update" />
      <Button fx:id="deletebtn" layoutX="775.0" layoutY="731.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="55.0" prefWidth="156.0" stylesheets="@css/student.css" text="Delete" />
      <Button fx:id="searchbtn" layoutX="776.0" layoutY="833.0" mnemonicParsing="false" onAction="#searchOnAction" prefHeight="55.0" prefWidth="156.0" stylesheets="@css/student.css" text="Search" />
      <Button fx:id="clearbtn" layoutX="982.0" layoutY="832.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="55.0" prefWidth="156.0" stylesheets="@css/student.css" text="Clear" />
      <Button fx:id="btnback" layoutX="36.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="55.0" prefWidth="156.0" stylesheets="@css/student.css" text="Back" />
      <TableView fx:id="tblStudent" layoutX="557.0" layoutY="176.0" prefHeight="434.0" prefWidth="1242.0" stylesheets="@css/student.css">
        <columns>
          <TableColumn fx:id="colid" prefWidth="141.0" text="id" />
          <TableColumn fx:id="colName" prefWidth="198.0" text="name" />
            <TableColumn fx:id="coladdress" prefWidth="276.0" text="Address" />
            <TableColumn fx:id="colcontact" prefWidth="255.0" text="Contact" />
            <TableColumn fx:id="colemail" prefWidth="211.0" text="Email" />
            <TableColumn fx:id="corid" prefWidth="160.0" text="Cordinator ID" />
        </columns>
      </TableView>
      <ImageView fitHeight="486.0" fitWidth="771.0" layoutX="1161.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/istockphoto-823553696-612x612-removebg-preview.png" />
         </image>
      </ImageView>
      <Button fx:id="viewAllstd" layoutX="1178.0" layoutY="908.0" mnemonicParsing="false" onAction="#studentViewOnAction" prefHeight="55.0" prefWidth="156.0" stylesheets="@css/student.css" text="Click" />
      <Label layoutX="536.0" layoutY="930.0" text="View All Student Who Register For All Courses ">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.6380952380952382">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.18333333730697632" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.5975609756097561">
                     <color>
                        <Color green="0.18333333730697632" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="72.0" fitWidth="167.0" layoutX="1056.0" layoutY="906.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/rrow2.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
